{
  "name": "wanderer_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@stadiamaps/api": "^8.0.1",
    "@stadiamaps/maplibre-search-box": "^3.1.0",
    "gsap": "^3.13.0",
    "maplibre-gl": "^5.13.0",
    "maplibre-react-components": "^0.2.6",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "typescript": "^5.9.3"
  }
}
